<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Esco studios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style-ap.css" />

</head>

<body class="hp">

    <main>
        <h1 data-title="Esco studios">Esco studios</h1>
        
        <p class="intro">
            <strong>Michael Escobar</strong>
            [Student / Veteran]
        </p>

        <nav>
            <ul>
                <li><span><a href="about.html">About me</a></span></li>
                <li><span><a href="#">Design</a> <br /><a href="#">Photography</a></span></li>  
                <li><span class="social">
                    <a target="_blank" href="mailto:michaelcarlosescobar@gmail.com"><img src="images/gmail-icon.png" alt="Contact me"></a>
                    <a target="_blank" href="https://www.instagram.com/michaelcarlitos/"><img src="images/instagram-icon.png" alt="My instagram account"></a>
                    <a target="_blank" href="https://twitter.com/godtth"><img src="images/twitter-icon.png" alt="My twitter Account"></a>
                </span></li>
                <li><span><a href="#">Blog</a></span></li>
            </ul>
        </nav>

    </main>

</body>


</html>

